-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 03. Sep 2023 um 10:10
-- Server-Version: 10.4.17-MariaDB
-- PHP-Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `event-management`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `test-event-1`
--

CREATE TABLE `test-event-1` (
  `indexCounter` int(10) UNSIGNED NOT NULL,
  `description` varchar(64) NOT NULL,
  `numberOfMembers` int(16) NOT NULL,
  `member1` varchar(64) NOT NULL,
  `member2` varchar(64) NOT NULL,
  `member3` varchar(64) NOT NULL,
  `member4` varchar(64) NOT NULL,
  `member5` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Daten für Tabelle `test-event-1`
--

INSERT INTO `test-event-1` (`indexCounter`, `description`, `numberOfMembers`, `member1`, `member2`, `member3`, `member4`, `member5`) VALUES
(0, 'zeit1', 5, 'asdf', 'admin', 'asdf', 'asdf', 'admin'),
(1, 'zeit2', 4, 'admin', 'admin', 'admin', 'admin', ''),
(2, 'zeit3', 4, 'asdf', 'asdf', 'asdf', 'asdf', '');

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `test-event-1`
--
ALTER TABLE `test-event-1`
  ADD KEY `index` (`indexCounter`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
